# Functional-For-Java

./: build.gradle
src/main/java/com/func/functional/: FunctionalApplication.java
src/main/java/com/func/functional/annotation/: OnDelete.java  OnGet.java  OnPost.java  OnPut.java
src/main/java/com/func/functional/biz/chart/model/: ChartModel.java
src/main/java/com/func/functional/biz/chart/service/: ChartService.java
src/main/java/com/func/functional/biz/chart/web/: ChartController.java
src/main/java/com/func/functional/biz/client/: ApiClient.java
src/main/java/com/func/functional/biz/graphs/model/: ChartModel.java
src/main/java/com/func/functional/biz/graphs/service/: RandomGraphService.java
src/main/java/com/func/functional/configs/properties/: ApiKeyConfigProperties.java  ApiServerConfigProperties.java
src/main/java/com/func/functional/configs/springdoc/: SpringDocConfig.java
src/main/java/com/func/functional/configs/web/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/func/functional/filter/: ServletFilter.java
src/main/java/com/func/functional/filter/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/func/functional/graphs/component/: RamdomFunction.java
src/main/java/com/func/functional/graphs/model/: ChartModel.java
src/main/java/com/func/functional/http/client/: HttpClient.java
src/main/java/com/func/functional/http/model/: BaseHeader.java
src/main/java/com/func/functional/utils/: DateUtils.java  ServletUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/func/functional/: FunctionalApplicationTests.java
(+4 files in other folders)
